<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZP-AD-1xT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-1S-tmp">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoItemCell" id="wcO-Hs-KyJ" customClass="TodoItemTableViewCell" customModule="TodoIOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcO-Hs-KyJ" id="Vmk-D4-MVN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-fm-jv5">
                                                    <rect key="frame" x="15" y="4" width="322" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpF-PR-Q0J">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WpF-PR-Q0J" secondAttribute="height" multiplier="1:1" id="vCL-km-jmP"/>
                                                            </constraints>
                                                            <state key="normal" image="uncheck"/>
                                                            <connections>
                                                                <action selector="checkboxDidtap:" destination="wcO-Hs-KyJ" eventType="touchUpInside" id="byE-wY-k4D"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-qI-eAK">
                                                            <rect key="frame" x="43" y="0.0" width="279" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MW7-fm-jv5" firstAttribute="leading" secondItem="Vmk-D4-MVN" secondAttribute="leading" constant="15" id="1p6-oy-vIz"/>
                                                <constraint firstItem="MW7-fm-jv5" firstAttribute="top" secondItem="Vmk-D4-MVN" secondAttribute="top" constant="4" id="XLt-bi-pKF"/>
                                                <constraint firstAttribute="bottom" secondItem="MW7-fm-jv5" secondAttribute="bottom" constant="4" id="puU-ko-ZiJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MW7-fm-jv5" secondAttribute="trailing" constant="5" id="yld-Iw-1kc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxButton" destination="WpF-PR-Q0J" id="Eo3-XK-yIJ"/>
                                            <outlet property="titleLabel" destination="jRS-qI-eAK" id="Bha-WA-dYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LOB-Jn-IQ4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FYg-RO-a84"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TdD-1S-tmp" secondAttribute="trailing" id="0Ef-kI-VOd"/>
                            <constraint firstItem="TdD-1S-tmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A3D-35-7dO"/>
                            <constraint firstItem="TdD-1S-tmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BhW-aq-VkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TdD-1S-tmp" secondAttribute="bottom" id="F2f-fW-CSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="1Xy-uh-0KT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RGs-vc-URk">
                            <connections>
                                <segue destination="JAC-Lu-yWW" kind="presentation" identifier="openAddPage" id="hho-oj-NyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TdD-1S-tmp" id="wq5-11-Mp4"/>
                        <segue destination="f0t-uD-FJO" kind="show" identifier="openEditPage" id="Otv-Mr-HAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="34"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="XEZ-pq-Qj6">
            <objects>
                <viewController id="f0t-uD-FJO" customClass="ItemDetailViewController" customModule="TodoIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02s-bE-I0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-2X-7aC">
                                <rect key="frame" x="15" y="84" width="345" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-1a-Thv">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-xB-1ql">
                                        <rect key="frame" x="0.0" y="34" width="345" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byO-af-CAV">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-bR-7na">
                                                <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aeb-1a-Thv" firstAttribute="leading" secondItem="8r0-2X-7aC" secondAttribute="leading" id="diM-aR-nGK"/>
                                    <constraint firstItem="jWg-xB-1ql" firstAttribute="leading" secondItem="8r0-2X-7aC" secondAttribute="leading" id="hg5-x1-ShK"/>
                                    <constraint firstAttribute="trailing" secondItem="jWg-xB-1ql" secondAttribute="trailing" id="izV-Ol-cIP"/>
                                    <constraint firstAttribute="trailing" secondItem="aeb-1a-Thv" secondAttribute="trailing" id="lwS-5I-vid"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8r0-2X-7aC" firstAttribute="top" secondItem="43V-ud-uIx" secondAttribute="top" constant="20" id="vAv-ey-DCD"/>
                            <constraint firstItem="43V-ud-uIx" firstAttribute="trailing" secondItem="8r0-2X-7aC" secondAttribute="trailing" constant="15" id="wOG-L9-gAx"/>
                            <constraint firstItem="8r0-2X-7aC" firstAttribute="leading" secondItem="43V-ud-uIx" secondAttribute="leading" constant="15" id="xeD-sy-7fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43V-ud-uIx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" largeTitleDisplayMode="never" id="Jag-ec-Kfh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2tf-UN-05S">
                            <connections>
                                <action selector="cancelButtonDidtap:" destination="f0t-uD-FJO" id="bzH-qT-HCI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="G5T-He-Zbh">
                            <connections>
                                <action selector="doneButtonDidtab" destination="f0t-uD-FJO" id="sDE-T4-5Gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isDoneSwitch" destination="FNX-bR-7na" id="ZsX-Nk-QLK"/>
                        <outlet property="titleTextField" destination="aeb-1a-Thv" id="TdO-rf-keQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezT-iQ-et7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzZ-hc-KNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZP-AD-1xT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ch2-pZ-zoA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ki1-i5-WHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI0-eJ-WOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suQ-bt-fPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAC-Lu-yWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="or0-Lw-Rfh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0t-uD-FJO" kind="relationship" relationship="rootViewController" id="Avd-eJ-vAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Y-ru-Yu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Otv-Mr-HAk"/>
    </inferredMetricsTieBreakers>
</document>
